# DATABASE CONFIG
POSTGRES_USER=user                                      # Имя пользователя для создания и подключения к БД (совпадает с docker-compose).
POSTGRES_PASSWORD=password                              # Пароль от БД. Для продакшена слишком простой, но для защиты ВКР подходит.
POSTGRES_DB=sentiment_db                                # Имя создаваемой базы данных.
DATABASE_URL=postgresql://user:password@db:5432/sentiment_db # Строка подключения (DSN) для SQLAlchemy. Хост "db" совпадает с именем сервиса в docker-compose.

# ML MODEL CONFIG
BASE_MODEL_NAME=DeepPavlov/rubert-base-cased-conversational # Базовая модель Hugging Face. Должна точь-в-точь совпадать с той, на которой обучали адаптер.
ADAPTER_NAME=PTA70183292/rubert-base-cased-conversational_8bit_r64_l256 # ID обученного LoRA-адаптера на Hugging Face Hub.

# APP INFO
APP_TITLE=Центр поддержки МУИВ                          # Заголовок, отображаемый в документации Swagger (FastAPI).
APP_VERSION=2.0.0                                       # Версия API.

# SECURITY (JWT AUTH)
SECRET_KEY=super_secret_key_for_diploma_2025_change_me  # "Соль" для подписи токенов. Если изменить, всех пользователей разлогинит.
ALGORITHM=HS256                                         # Стандартный алгоритм шифрования подписи JWT (HMAC + SHA256).
ACCESS_TOKEN_EXPIRE_MINUTES=1440                        # Время жизни токена в минутах (1440 мин = 24 часа). Удобно для демо, чтобы не логиниться часто.



# КОНСТАНТЫ ПОЛЬЗОВАТЕЛЕЙ (SEED DATA)
# Эти данные используются для первоначального наполнения базы
SUPERADMIN_EMAIL = "Administrator@muiv.ru"
MANAGER_EMAIL = "Rukovoditel@muiv.ru"
DEFAULT_USER_1 = "Polzovatel1@muiv.ru"
DEFAULT_USER_2 = "Polzovatel2@muiv.ru"
DEFAULT_STUDENT = "Student@muiv.ru"

# SEED USERS 
SUPERADMIN_EMAIL=Administrator@muiv.ru
MANAGER_EMAIL=Rukovoditel@muiv.ru
DEFAULT_USER_EMAIL_1=Polzovatel1@muiv.ru
DEFAULT_USER_EMAIL_2=Polzovatel2@muiv.ru
DEFAULT_STUDENT_EMAIL=Student@muiv.ru
